# Room-Database-with-MVVM

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/shayariappmvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shayariappmvvmarchitecture/: ExpActivity.kt
app/src/main/java/com/example/shayariappmvvmarchitecture/data/: AppRepositiory.kt  DataEntity.kt  DateConverter.kt  ShayariApplication.kt  ShayariDao.kt  ShayariDatabase.kt
app/src/main/java/com/example/shayariappmvvmarchitecture/domain/: SampleData.kt
app/src/main/java/com/example/shayariappmvvmarchitecture/presentation/adapter/: RvAdapter.kt
app/src/main/java/com/example/shayariappmvvmarchitecture/presentation/ui/: AddEditActivity.kt  DetailActivity.kt  MainActivity.kt
app/src/main/java/com/example/shayariappmvvmarchitecture/presentation/viewmodel/: MyViewModel.kt  ShayariViewModelFactory.kt
app/src/main/res/layout/: activity_add_edit.xml  activity_detail.xml  activity_exp.xml  activity_main.xml  content_scrolling.xml  rv_item.xml
app/src/main/res/menu/: menu_add_edit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/shayariappmvvmarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
